ubuntu@ip-172-31-81-93:~$ sudo apt update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [662 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [9412 B]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [435 kB]
Fetched 1431 kB in 1s (2516 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu@ip-172-31-81-93:~$ sudo apt upgrade
Reading package lists... Done
Fetched 10.2 MB in 0s (31.3 MB/s)
(Reading database ... 122790 files and directories currently installed.)
Preparing to unpack .../libperl5.34_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.1) over (5.34.0-3ubuntu1) ...
Preparing to unpack .../perl_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.1) over (5.34.0-3ubuntu1) ...
Preparing to unpack .../perl-base_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking perl-base (5.34.0-3ubuntu1.1) over (5.34.0-3ubuntu1) ...
Setting up perl-base (5.34.0-3ubuntu1.1) ...
(Reading database ... 122790 files and directories currently installed.)
Preparing to unpack .../perl-modules-5.34_5.34.0-3ubuntu1.1_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.1) over (5.34.0-3ubuntu1) ...
Preparing to unpack .../libksba8_1.6.0-2ubuntu0.1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2ubuntu0.1) over (1.6.0-2build1) ...
Selecting previously unselected package python3-magic.
Preparing to unpack .../python3-magic_2%3a0.4.24-2_all.deb ...
Unpacking python3-magic (2:0.4.24-2) ...
Preparing to unpack .../sosreport_4.4-1ubuntu1.22.04.1_amd64.deb ...
Unpacking sosreport (4.4-1ubuntu1.22.04.1) over (4.3-1ubuntu2.1) ...
Setting up libksba8:amd64 (1.6.0-2ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.1) ...
Setting up python3-magic (2:0.4.24-2) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.1) ...
Setting up perl (5.34.0-3ubuntu1.1) ...
Setting up sosreport (4.4-1ubuntu1.22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-81-93:~$ curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -

## Installing the NodeSource Node.js 18.x repo...


## Populating apt-get cache...

+ apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [9404 B]
Fetched 223 kB in 0s (602 kB/s)
Reading package lists... Done

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_18.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 18.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:4 https://deb.nodesource.com/node_18.x jammy InRelease [4563 B]
Hit:5 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:6 https://deb.nodesource.com/node_18.x jammy/main amd64 Packages [775 B]
Fetched 105 kB in 0s (264 kB/s)
Reading package lists... Done

## Run `sudo apt-get install -y nodejs` to install Node.js 18.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


ubuntu@ip-172-31-81-93:~$ sudo apt-get install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  javascript-common libc-ares2 libjs-highlight.js libnode72
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  nodejs-doc
The following packages will be upgraded:
  nodejs
1 upgraded, 0 newly installed, 1 to remove and 2 not upgraded.
Need to get 28.5 MB of archives.
After this operation, 170 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_18.x jammy/main amd64 nodejs amd64 18.11.0-deb-1nodesource1 [28.5 MB]
Fetched 28.5 MB in 1s (51.4 MB/s)
(Reading database ... 122804 files and directories currently installed.)
Removing nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
(Reading database ... 122626 files and directories currently installed.)
Preparing to unpack .../nodejs_18.11.0-deb-1nodesource1_amd64.deb ...
Unpacking nodejs (18.11.0-deb-1nodesource1) over (12.22.9~dfsg-1ubuntu3) ...
dpkg: error processing archive /var/cache/apt/archives/nodejs_18.11.0-deb-1nodesource1_amd64.deb (--unpack):
 trying to overwrite '/usr/share/systemtap/tapset/node.stp', which is also in package libnode72:amd64 12.22.9~dfsg-1ubuntu3
Errors were encountered while processing:
 /var/cache/apt/archives/nodejs_18.11.0-deb-1nodesource1_amd64.deb
needrestart is being skipped since dpkg has failed
E: Sub-process /usr/bin/dpkg returned an error code (1)
ubuntu@ip-172-31-81-93:~$ node -v
v12.22.9
ubuntu@ip-172-31-81-93:~$ npm -v
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-81-93:~$ npm -v
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-81-93:~$ mkdir Todo
ubuntu@ip-172-31-81-93:~$ ls
Todo
ubuntu@ip-172-31-81-93:~$ cd Todo
ubuntu@ip-172-31-81-93:~/Todo$ npm init
Command 'npm' not found, but can be installed with:
sudo apt install npm
ubuntu@ip-172-31-81-93:~/Todo$
ubuntu@ip-172-31-81-93:~/Todo$ sudo apt install npm
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libjs-highlight.js
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  adwaita-icon-theme at-spi2-core build-essential cpp cpp-11 dconf-gsettings-backend dconf-service dpkg-dev fakeroot
  fontconfig g++ g++-11 gcc gcc-11 gcc-11-base gsettings-desktop-schemas gtk-update-icon-cache gyp
  hicolor-icon-theme humanity-icon-theme libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  libasan6 libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatomic1 libatspi2.0-0 libauthen-sasl-perl
  libavahi-client3 libavahi-common-data libavahi-common3 libc-dev-bin libc-devtools libc6-dev libcairo-gobject2
  libcairo2 libcc1-0 libcolord2 libcrypt-dev libcups2 libdata-dump-perl libdatrie1 libdconf1 libdpkg-perl
  libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libepoxy0 libfakeroot libfile-basedir-perl
  libfile-desktopentry-perl libfile-fcntllock-perl libfile-listing-perl libfile-mimeinfo-perl libfont-afm-perl
  libfontenc1 libgcc-11-dev libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgl1 libgl1-amber-dri
  libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgomp1 libgraphite2-3 libgtk-3-0 libgtk-3-bin
  libgtk-3-common libgtkd-3-0 libharfbuzz0b libhtml-form-perl libhtml-format-perl libhtml-tree-perl
  libhttp-cookies-perl libhttp-daemon-perl libhttp-negotiate-perl libice6 libio-socket-ssl-perl libio-stringy-perl
  libipc-system-simple-perl libisl23 libitm1 libjs-events libjs-inherits libjs-is-typedarray libjs-psl
  libjs-source-map libjs-sprintf-js libjs-typedarray-to-buffer liblcms2-2 libllvm11 libllvm13 liblsan0
  liblwp-protocol-https-perl libmailtools-perl libmpc3 libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libnode-dev libnotify-bin libnotify4 libnsl-dev libpango-1.0-0 libpangocairo-1.0-0
  libpangoft2-1.0-0 libpciaccess0 libphobos2-ldc-shared98 libpixman-1-0 libquadmath0 librsvg2-2 librsvg2-common
  libsensors-config libsensors5 libsm6 libssl-dev libstdc++-11-dev libthai-data libthai0 libtie-ixhash-perl
  libtirpc-dev libtry-tiny-perl libtsan0 libubsan1 libuv1-dev libvte-2.91-0 libvte-2.91-common libvted-3-0
  libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1 libwww-perl libwww-robotrules-perl
  libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
  libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcomposite1 libxcursor1 libxdamage1
  libxfixes3 libxft2 libxi6 libxinerama1 libxkbcommon0 libxkbfile1 libxml-parser-perl libxml-twig-perl
  libxml-xpathengine-perl libxmu6 libxrandr2 libxrender1 libxshmfence1 libxt6 libxtst6 libxv1 libxxf86dga1
  libxxf86vm1 linux-libc-dev lto-disabled-list make manpages-dev mesa-vulkan-drivers node-abab node-abbrev
  node-agent-base node-ansi-regex node-ansi-styles node-ansistyles node-aproba node-archy node-are-we-there-yet
  node-argparse node-arrify node-asap node-asynckit node-balanced-match node-brace-expansion node-builtins
  node-cacache node-chalk node-chownr node-clean-yaml-object node-cli-table node-clone node-color-convert
  node-color-name node-colors node-columnify node-combined-stream node-commander node-console-control-strings
  node-copy-concurrently node-core-util-is node-coveralls node-cssom node-cssstyle node-debug
  node-decompress-response node-defaults node-delayed-stream node-delegates node-depd node-diff node-encoding
  node-end-of-stream node-err-code node-escape-string-regexp node-esprima node-events node-fancy-log node-fetch
  node-foreground-child node-form-data node-fs-write-stream-atomic node-fs.realpath node-function-bind node-gauge
  node-get-stream node-glob node-got node-graceful-fs node-growl node-gyp node-has-flag node-has-unicode
  node-hosted-git-info node-https-proxy-agent node-iconv-lite node-iferr node-imurmurhash node-indent-string
  node-inflight node-inherits node-ini node-ip node-ip-regex node-is-buffer node-is-plain-obj node-is-typedarray
  node-isarray node-isexe node-js-yaml node-jsdom node-json-buffer node-json-parse-better-errors node-jsonparse
  node-kind-of node-lcov-parse node-lodash-packages node-log-driver node-lowercase-keys node-lru-cache node-mime
  node-mime-types node-mimic-response node-minimatch node-minimist node-minipass node-mkdirp node-move-concurrently
  node-ms node-mute-stream node-negotiator node-nopt node-normalize-package-data node-npm-bundled
  node-npm-package-arg node-npmlog node-object-assign node-once node-opener node-osenv node-p-cancelable node-p-map
  node-path-is-absolute node-process-nextick-args node-promise-inflight node-promise-retry node-promzard node-psl
  node-pump node-punycode node-quick-lru node-read node-read-package-json node-readable-stream node-resolve
  node-retry node-rimraf node-run-queue node-safe-buffer node-semver node-set-blocking node-signal-exit node-slash
  node-slice-ansi node-source-map node-source-map-support node-spdx-correct node-spdx-exceptions
  node-spdx-expression-parse node-spdx-license-ids node-sprintf-js node-ssri node-stack-utils node-stealthy-require
  node-string-decoder node-string-width node-strip-ansi node-supports-color node-tap node-tap-mocha-reporter
  node-tap-parser node-tar node-text-table node-time-stamp node-tmatch node-tough-cookie node-typedarray-to-buffer
  node-unique-filename node-universalify node-util-deprecate node-validate-npm-package-license
  node-validate-npm-package-name node-wcwidth.js node-webidl-conversions node-whatwg-fetch node-which
  node-wide-align node-wrappy node-write-file-atomic node-ws node-yallist perl-openssl-defaults rpcsvc-proto
  session-migration tilix tilix-common ubuntu-mono x11-common x11-utils x11-xserver-utils xdg-utils
Suggested packages:
  cpp-doc gcc-11-locales debian-keyring g++-multilib g++-11-multilib gcc-11-doc gcc-multilib autoconf automake
  libtool flex bison gdb gcc-doc gcc-11-multilib libdigest-hmac-perl libgssapi-perl glibc-doc colord cups-common bzr
  gvfs libjs-angularjs liblcms2-utils libcrypt-ssleay-perl gnome-shell | notification-daemon librsvg2-bin lm-sensors
  libssl-doc libstdc++-11-doc libsub-name-perl libauthen-ntlm-perl libunicode-map8-perl libunicode-string-perl
  xml-twig-tools make-doc node-nyc python-nautilus mesa-utils nickle cairo-5c xorg-docs-core
The following NEW packages will be installed:
  adwaita-icon-theme at-spi2-core build-essential cpp cpp-11 dconf-gsettings-backend dconf-service dpkg-dev fakeroot
  fontconfig g++ g++-11 gcc gcc-11 gcc-11-base gsettings-desktop-schemas gtk-update-icon-cache gyp
  hicolor-icon-theme humanity-icon-theme libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  libasan6 libatk-bridge2.0-0 libatk1.0-0 libatk1.0-data libatomic1 libatspi2.0-0 libauthen-sasl-perl
  libavahi-client3 libavahi-common-data libavahi-common3 libc-dev-bin libc-devtools libc6-dev libcairo-gobject2
  libcairo2 libcc1-0 libcolord2 libcrypt-dev libcups2 libdata-dump-perl libdatrie1 libdconf1 libdpkg-perl
  libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libepoxy0 libfakeroot libfile-basedir-perl
  libfile-desktopentry-perl libfile-fcntllock-perl libfile-listing-perl libfile-mimeinfo-perl libfont-afm-perl
  libfontenc1 libgcc-11-dev libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgl1 libgl1-amber-dri
  libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgomp1 libgraphite2-3 libgtk-3-0 libgtk-3-bin
  libgtk-3-common libgtkd-3-0 libharfbuzz0b libhtml-form-perl libhtml-format-perl libhtml-tree-perl
  libhttp-cookies-perl libhttp-daemon-perl libhttp-negotiate-perl libice6 libio-socket-ssl-perl libio-stringy-perl
  libipc-system-simple-perl libisl23 libitm1 libjs-events libjs-inherits libjs-is-typedarray libjs-psl
  libjs-source-map libjs-sprintf-js libjs-typedarray-to-buffer liblcms2-2 libllvm11 libllvm13 liblsan0
  liblwp-protocol-https-perl libmailtools-perl libmpc3 libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libnode-dev libnotify-bin libnotify4 libnsl-dev libpango-1.0-0 libpangocairo-1.0-0
  libpangoft2-1.0-0 libpciaccess0 libphobos2-ldc-shared98 libpixman-1-0 libquadmath0 librsvg2-2 librsvg2-common
  libsensors-config libsensors5 libsm6 libssl-dev libstdc++-11-dev libthai-data libthai0 libtie-ixhash-perl
  libtirpc-dev libtry-tiny-perl libtsan0 libubsan1 libuv1-dev libvte-2.91-0 libvte-2.91-common libvted-3-0
  libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1 libwww-perl libwww-robotrules-perl
  libx11-protocol-perl libx11-xcb1 libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
  libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcomposite1 libxcursor1 libxdamage1
  libxfixes3 libxft2 libxi6 libxinerama1 libxkbcommon0 libxkbfile1 libxml-parser-perl libxml-twig-perl
  libxml-xpathengine-perl libxmu6 libxrandr2 libxrender1 libxshmfence1 libxt6 libxtst6 libxv1 libxxf86dga1
  libxxf86vm1 linux-libc-dev lto-disabled-list make manpages-dev mesa-vulkan-drivers node-abab node-abbrev
  node-agent-base node-ansi-regex node-ansi-styles node-ansistyles node-aproba node-archy node-are-we-there-yet
  node-argparse node-arrify node-asap node-asynckit node-balanced-match node-brace-expansion node-builtins
  node-cacache node-chalk node-chownr node-clean-yaml-object node-cli-table node-clone node-color-convert
  node-color-name node-colors node-columnify node-combined-stream node-commander node-console-control-strings
  node-copy-concurrently node-core-util-is node-coveralls node-cssom node-cssstyle node-debug
  node-decompress-response node-defaults node-delayed-stream node-delegates node-depd node-diff node-encoding
  node-end-of-stream node-err-code node-escape-string-regexp node-esprima node-events node-fancy-log node-fetch
  node-foreground-child node-form-data node-fs-write-stream-atomic node-fs.realpath node-function-bind node-gauge
  node-get-stream node-glob node-got node-graceful-fs node-growl node-gyp node-has-flag node-has-unicode
  node-hosted-git-info node-https-proxy-agent node-iconv-lite node-iferr node-imurmurhash node-indent-string
  node-inflight node-inherits node-ini node-ip node-ip-regex node-is-buffer node-is-plain-obj node-is-typedarray
  node-isarray node-isexe node-js-yaml node-jsdom node-json-buffer node-json-parse-better-errors node-jsonparse
  node-kind-of node-lcov-parse node-lodash-packages node-log-driver node-lowercase-keys node-lru-cache node-mime
  node-mime-types node-mimic-response node-minimatch node-minimist node-minipass node-mkdirp node-move-concurrently
  node-ms node-mute-stream node-negotiator node-nopt node-normalize-package-data node-npm-bundled
  node-npm-package-arg node-npmlog node-object-assign node-once node-opener node-osenv node-p-cancelable node-p-map
  node-path-is-absolute node-process-nextick-args node-promise-inflight node-promise-retry node-promzard node-psl
  node-pump node-punycode node-quick-lru node-read node-read-package-json node-readable-stream node-resolve
  node-retry node-rimraf node-run-queue node-safe-buffer node-semver node-set-blocking node-signal-exit node-slash
  node-slice-ansi node-source-map node-source-map-support node-spdx-correct node-spdx-exceptions
  node-spdx-expression-parse node-spdx-license-ids node-sprintf-js node-ssri node-stack-utils node-stealthy-require
  node-string-decoder node-string-width node-strip-ansi node-supports-color node-tap node-tap-mocha-reporter
  node-tap-parser node-tar node-text-table node-time-stamp node-tmatch node-tough-cookie node-typedarray-to-buffer
  node-unique-filename node-universalify node-util-deprecate node-validate-npm-package-license
  node-validate-npm-package-name node-wcwidth.js node-webidl-conversions node-whatwg-fetch node-which
  node-wide-align node-wrappy node-write-file-atomic node-ws node-yallist npm perl-openssl-defaults rpcsvc-proto
  session-migration tilix tilix-common ubuntu-mono x11-common x11-utils x11-xserver-utils xdg-utils
0 upgraded, 363 newly installed, 0 to remove and 3 not upgraded.
Need to get 152 MB of archives.
After this operation, 607 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 hicolor-icon-theme all 0.17-2 [9976 B]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgdk-pixbuf2.0-common all 2.42.8+dfsg-1ubuntu0.1 [6124 B]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.8+dfsg-1ubuntu0.1 [149 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gtk-update-icon-cache amd64 3.24.33-1ubuntu2 [31.4 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 humanity-icon-theme all 0.6.16 [1282 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 ubuntu-mono all 20.10-0ubuntu2 [153 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 adwaita-icon-theme all 41.0-1ubuntu1 [3444 kB]
Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxi6 amd64 2:1.8-1build1 [32.6 kB]
Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libatspi2.0-0 amd64 2.44.0-3 [80.9 kB]
Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 x11-common all 1:7.7+23ubuntu2 [23.4 kB]
Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxtst6 amd64 2:1.2.3-1build4 [13.4 kB]
Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdconf1 amd64 0.40.0-3 [40.5 kB]
Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 dconf-service amd64 0.40.0-3 [28.5 kB]
Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 dconf-gsettings-backend amd64 0.40.0-3 [22.8 kB]
Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 session-migration amd64 0.3.6 [9774 B]
Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 gsettings-desktop-schemas all 42.0-1ubuntu1 [31.1 kB]
Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 at-spi2-core amd64 2.44.0-3 [54.4 kB]
Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-dev-bin amd64 2.35-0ubuntu3.1 [20.4 kB]
Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-52.58 [1319 kB]
Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libcrypt-dev amd64 1:4.4.27-1 [112 kB]
Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 rpcsvc-proto amd64 1.4.2-0ubuntu6 [68.5 kB]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtirpc-dev amd64 1.3.2-2ubuntu0.1 [192 kB]
Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libnsl-dev amd64 1.3.0-2build2 [71.3 kB]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-dev amd64 2.35-0ubuntu3.1 [2099 kB]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 gcc-11-base amd64 11.2.0-19ubuntu1 [20.8 kB]
Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libisl23 amd64 0.24-2build1 [727 kB]
Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libmpc3 amd64 1.2.1-2build1 [46.9 kB]
Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 cpp-11 amd64 11.2.0-19ubuntu1 [9966 kB]
Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 cpp amd64 4:11.2.0-1ubuntu1 [27.7 kB]
Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcc1-0 amd64 12.1.0-2ubuntu1~22.04 [47.4 kB]
Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgomp1 amd64 12.1.0-2ubuntu1~22.04 [126 kB]
Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libitm1 amd64 12.1.0-2ubuntu1~22.04 [30.2 kB]
Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libatomic1 amd64 12.1.0-2ubuntu1~22.04 [10.4 kB]
Get:34 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libasan6 amd64 11.2.0-19ubuntu1 [2283 kB]
Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 liblsan0 amd64 12.1.0-2ubuntu1~22.04 [1069 kB]
Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libtsan0 amd64 11.2.0-19ubuntu1 [2261 kB]
Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libubsan1 amd64 12.1.0-2ubuntu1~22.04 [976 kB]
Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libquadmath0 amd64 12.1.0-2ubuntu1~22.04 [154 kB]
Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgcc-11-dev amd64 11.2.0-19ubuntu1 [2526 kB]
Get:40 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 gcc-11 amd64 11.2.0-19ubuntu1 [20.1 MB]
Get:41 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 gcc amd64 4:11.2.0-1ubuntu1 [5112 B]
Get:42 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libstdc++-11-dev amd64 11.2.0-19ubuntu1 [2083 kB]
Get:43 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 g++-11 amd64 11.2.0-19ubuntu1 [11.4 MB]
Get:44 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 g++ amd64 4:11.2.0-1ubuntu1 [1412 B]
Get:45 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 make amd64 4.3-4.1build1 [180 kB]
Get:46 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdpkg-perl all 1.21.1ubuntu2.1 [237 kB]
Get:47 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 lto-disabled-list all 24 [12.5 kB]
Get:48 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 dpkg-dev all 1.21.1ubuntu2.1 [922 kB]
Get:49 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 build-essential amd64 12.9ubuntu3 [4744 B]
Get:50 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:51 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:52 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig amd64 2.13.1-4.2ubuntu5 [177 kB]
Get:53 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 gyp all 0.1+20210831gitd6c5dd5-5 [238 kB]
Get:54 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-diff-perl all 1.201-1 [41.8 kB]
Get:55 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6build3 [11.9 kB]
Get:56 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]
Get:57 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libatk1.0-data all 2.36.0-3build1 [2824 B]
Get:58 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libatk1.0-0 amd64 2.36.0-3build1 [51.9 kB]
Get:59 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libatk-bridge2.0-0 amd64 2.38.0-3 [66.6 kB]
Get:60 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libavahi-common-data amd64 0.8-5ubuntu5 [23.9 kB]
Get:61 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libavahi-common3 amd64 0.8-5ubuntu5 [23.7 kB]
Get:62 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libavahi-client3 amd64 0.8-5ubuntu5 [28.1 kB]
Get:63 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-devtools amd64 2.35-0ubuntu3.1 [28.9 kB]
Get:64 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libpixman-1-0 amd64 0.40.0-1build4 [264 kB]
Get:65 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-render0 amd64 1.14-3ubuntu3 [16.4 kB]
Get:66 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shm0 amd64 1.14-3ubuntu3 [5780 B]
Get:67 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxrender1 amd64 1:0.9.10-1build4 [19.7 kB]
Get:68 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libcairo2 amd64 1.16.0-5ubuntu2 [628 kB]
Get:69 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libcairo-gobject2 amd64 1.16.0-5ubuntu2 [19.4 kB]
Get:70 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 liblcms2-2 amd64 2.12~rc1-2build2 [159 kB]
Get:71 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libcolord2 amd64 1.4.6-1 [155 kB]
Get:72 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcups2 amd64 2.4.1op1-1ubuntu4.1 [264 kB]
Get:73 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdata-dump-perl all 1.25-1 [25.9 kB]
Get:74 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdatrie1 amd64 0.2.13-2 [19.9 kB]
Get:75 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdrm-amdgpu1 amd64 2.4.110-1ubuntu1 [20.0 kB]
Get:76 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libpciaccess0 amd64 0.16-3 [19.1 kB]
Get:77 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdrm-intel1 amd64 2.4.110-1ubuntu1 [66.7 kB]
Get:78 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdrm-nouveau2 amd64 2.4.110-1ubuntu1 [17.4 kB]
Get:79 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdrm-radeon1 amd64 2.4.110-1ubuntu1 [21.5 kB]
Get:80 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libepoxy0 amd64 1.5.10-1 [237 kB]
Get:81 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libipc-system-simple-perl all 1.30-1 [23.2 kB]
Get:82 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-basedir-perl all 0.09-1 [15.7 kB]
Get:83 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-desktopentry-perl all 0.22-2 [17.8 kB]
Get:84 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-fcntllock-perl amd64 0.22-3build7 [33.9 kB]
Get:85 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-listing-perl all 6.14-1 [11.2 kB]
Get:86 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfile-mimeinfo-perl all 0.31-1 [43.5 kB]
Get:87 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfont-afm-perl all 1.20-3 [13.6 kB]
Get:88 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfontenc1 amd64 1:1.1.4-1build3 [14.7 kB]
Get:89 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.8+dfsg-1ubuntu0.1 [14.2 kB]
Get:90 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglapi-mesa amd64 22.0.5-0ubuntu0.1 [35.3 kB]
Get:91 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgl1-amber-dri amd64 21.3.7-0ubuntu1 [4433 kB]
Get:92 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libllvm13 amd64 1:13.0.1-2ubuntu2.1 [22.2 MB]
Get:93 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libsensors-config all 1:3.6.0-7ubuntu1 [5274 B]
Get:94 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libsensors5 amd64 1:3.6.0-7ubuntu1 [26.3 kB]
Get:95 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libvulkan1 amd64 1.3.204.1-2 [128 kB]
Get:96 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgl1-mesa-dri amd64 22.0.5-0ubuntu0.1 [7471 kB]
Get:97 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libx11-xcb1 amd64 2:1.7.5-1 [7790 B]
Get:98 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri2-0 amd64 1.14-3ubuntu3 [7206 B]
Get:99 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-dri3-0 amd64 1.14-3ubuntu3 [6968 B]
Get:100 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-glx0 amd64 1.14-3ubuntu3 [25.9 kB]
Get:101 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-present0 amd64 1.14-3ubuntu3 [5734 B]
Get:102 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-sync1 amd64 1.14-3ubuntu3 [9416 B]
Get:103 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-xfixes0 amd64 1.14-3ubuntu3 [9996 B]
Get:104 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxfixes3 amd64 1:6.0.0-1 [11.7 kB]
Get:105 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxshmfence1 amd64 1.3-1build4 [5394 B]
Get:106 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86vm1 amd64 1:1.1.4-1build3 [10.4 kB]
Get:107 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libglx-mesa0 amd64 22.0.5-0ubuntu0.1 [156 kB]
Get:108 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgraphite2-3 amd64 1.3.14-1build2 [71.3 kB]
Get:109 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libharfbuzz0b amd64 2.7.4-1ubuntu3.1 [352 kB]
Get:110 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libthai-data all 0.1.29-1build1 [162 kB]
Get:111 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libthai0 amd64 0.1.29-1build1 [19.2 kB]
Get:112 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libpango-1.0-0 amd64 1.50.6+ds-2 [230 kB]
Get:113 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libpangoft2-1.0-0 amd64 1.50.6+ds-2 [53.9 kB]
Get:114 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libpangocairo-1.0-0 amd64 1.50.6+ds-2 [39.8 kB]
Get:115 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-client0 amd64 1.20.0-1ubuntu0.1 [25.9 kB]
Get:116 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-cursor0 amd64 1.20.0-1ubuntu0.1 [10.7 kB]
Get:117 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwayland-egl1 amd64 1.20.0-1ubuntu0.1 [5582 B]
Get:118 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcomposite1 amd64 1:0.4.5-1build2 [7192 B]
Get:119 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcursor1 amd64 1:1.2.0-2build4 [20.9 kB]
Get:120 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxdamage1 amd64 1:1.1.5-2build2 [7154 B]
Get:121 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxinerama1 amd64 2:1.1.4-3 [7382 B]
Get:122 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxkbcommon0 amd64 1.4.0-1 [125 kB]
Get:123 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxrandr2 amd64 2:1.5.2-1build1 [20.4 kB]
Get:124 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgtk-3-common all 3.24.33-1ubuntu2 [239 kB]
Get:125 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgtk-3-0 amd64 3.24.33-1ubuntu2 [3053 kB]
Get:126 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgtk-3-bin amd64 3.24.33-1ubuntu2 [69.5 kB]
Get:127 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 librsvg2-2 amd64 2.52.5+dfsg-3 [3020 kB]
Get:128 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libllvm11 amd64 1:11.1.0-6 [19.6 MB]
Get:129 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libphobos2-ldc-shared98 amd64 1:1.28.0-1ubuntu1 [1487 kB]
Get:130 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libgtkd-3-0 amd64 3.10.0-1ubuntu1 [1963 kB]
Get:131 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-form-perl all 6.07-1 [22.2 kB]
Get:132 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tree-perl all 5.07-2 [200 kB]
Get:133 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-format-perl all 2.12-1.1 [41.3 kB]
Get:134 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-cookies-perl all 6.10-1 [18.4 kB]
Get:135 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libhttp-daemon-perl all 6.13-1ubuntu0.1 [22.9 kB]
Get:136 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-negotiate-perl all 6.01-1 [12.5 kB]
Get:137 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libice6 amd64 2:1.0.10-1build2 [42.6 kB]
Get:138 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 perl-openssl-defaults amd64 5build2 [7542 B]
Get:139 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libnet-ssleay-perl amd64 1.92-1build2 [327 kB]
Get:140 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libio-socket-ssl-perl all 2.074-2 [192 kB]
Get:141 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libio-stringy-perl all 2.111-3 [55.8 kB]
Get:142 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-events all 3.3.0+~3.0.0-2 [9734 B]
Get:143 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-is-typedarray all 1.0.0-4 [3804 B]
Get:144 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-psl all 1.8.0+ds-6 [76.3 kB]
Get:145 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-sprintf-js all 1.1.2+ds1+~1.1.2-1 [12.8 kB]
Get:146 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-typedarray-to-buffer all 4.0.0-2 [4658 B]
Get:147 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libnet-http-perl all 6.22-1 [23.2 kB]
Get:148 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libtry-tiny-perl all 0.31-1 [21.8 kB]
Get:149 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libwww-robotrules-perl all 6.02-1 [12.6 kB]
Get:150 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libwww-perl all 6.61-1 [141 kB]
Get:151 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-protocol-https-perl all 6.10-1 [10.9 kB]
Get:152 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libnet-smtp-ssl-perl all 1.04-1 [5948 B]
Get:153 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libmailtools-perl all 2.21-1 [80.7 kB]
Get:154 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxml-parser-perl amd64 2.46-3build1 [212 kB]
Get:155 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxml-twig-perl all 1:3.52-1 [157 kB]
Get:156 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libnet-dbus-perl amd64 1.2.0-1build3 [181 kB]
Get:157 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl-dev amd64 3.0.2-0ubuntu1.6 [2370 kB]
Get:158 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libuv1-dev amd64 1.43.0-1 [130 kB]
Get:159 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libnode-dev amd64 12.22.9~dfsg-1ubuntu3 [609 kB]
Get:160 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnotify4 amd64 0.7.9-3ubuntu5.22.04.1 [20.3 kB]
Get:161 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnotify-bin amd64 0.7.9-3ubuntu5.22.04.1 [7560 B]
Get:162 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 librsvg2-common amd64 2.52.5+dfsg-3 [17.7 kB]
Get:163 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libsm6 amd64 2:1.2.3-1build2 [16.7 kB]
Get:164 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libtie-ixhash-perl all 1.23-2.1 [11.3 kB]
Get:165 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libvte-2.91-common amd64 0.68.0-1 [9216 B]
Get:166 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libvte-2.91-0 amd64 0.68.0-1 [214 kB]
Get:167 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libvted-3-0 amd64 3.10.0-1ubuntu1 [54.1 kB]
Get:168 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libx11-protocol-perl all 0.56-7.1 [138 kB]
Get:169 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxt6 amd64 1:1.2.1-1 [177 kB]
Get:170 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxmu6 amd64 2:1.1.3-3 [49.6 kB]
Get:171 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxaw7 amd64 2:1.0.14-1 [191 kB]
Get:172 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-randr0 amd64 1.14-3ubuntu3 [18.3 kB]
Get:173 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shape0 amd64 1.14-3ubuntu3 [6158 B]
Get:174 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxft2 amd64 2.3.4-1 [41.8 kB]
Get:175 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxkbfile1 amd64 1:1.1.0-1build3 [71.8 kB]
Get:176 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxml-xpathengine-perl all 0.14-1 [31.8 kB]
Get:177 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxv1 amd64 2:1.0.11-1build2 [11.2 kB]
Get:178 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86dga1 amd64 2:1.1.5-0ubuntu3 [12.6 kB]
Get:179 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 manpages-dev all 5.10-1ubuntu1 [2309 kB]
Get:180 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mesa-vulkan-drivers amd64 22.0.5-0ubuntu0.1 [4973 kB]
Get:181 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-abab all 2.0.5-2 [6578 B]
Get:182 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ms all 2.1.3+~cs0.7.31-2 [5782 B]
Get:183 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-debug all 4.3.2+~cs4.1.7-1 [17.6 kB]
Get:184 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-yallist all 4.0.0+~4.0.1-1 [8322 B]
Get:185 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lru-cache all 6.0.0+~5.1.1-1 [11.3 kB]
Get:186 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-semver all 7.3.5+~7.3.8-1 [41.5 kB]
Get:187 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-agent-base all 6.0.2+~cs5.4.2-1 [17.9 kB]
Get:188 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-regex all 5.0.1-1 [4984 B]
Get:189 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansistyles all 0.1.3-5 [4546 B]
Get:190 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-aproba all 2.0.0-2 [5620 B]
Get:191 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-delegates all 1.0.0-3 [4280 B]
Get:192 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-inherits all 2.0.4-4 [3468 B]
Get:193 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inherits all 2.0.4-4 [3010 B]
Get:194 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-core-util-is all 1.0.3-1 [4066 B]
Get:195 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-safe-buffer all 5.2.1+~cs2.1.2-2 [15.7 kB]
Get:196 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-decoder all 1.3.0-5 [7046 B]
Get:197 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-process-nextick-args all 2.0.1-2 [3730 B]
Get:198 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-util-deprecate all 1.0.2-3 [4202 B]
Get:199 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isarray all 2.0.5-3 [3934 B]
Get:200 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-readable-stream all 3.6.0+~cs3.0.0-1 [32.6 kB]
Get:201 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-are-we-there-yet all 3.0.0+~1.1.0-1 [8920 B]
Get:202 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-arrify all 2.0.1-2 [3610 B]
Get:203 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-asap all 2.0.6+~2.0.0-1 [14.4 kB]
Get:204 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-asynckit all 0.4.0-4 [10.6 kB]
Get:205 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-builtins all 4.0.0-1 [3860 B]
Get:206 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-chownr all 2.0.0-1 [4404 B]
Get:207 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fs.realpath all 1.0.0-2 [6106 B]
Get:208 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wrappy all 1.0.2-2 [3658 B]
Get:209 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-once all 1.4.0-4 [4708 B]
Get:210 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-inflight all 1.0.6-2 [3940 B]
Get:211 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-balanced-match all 2.0.0-1 [4910 B]
Get:212 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-brace-expansion all 2.0.1-1 [7458 B]
Get:213 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minimatch all 3.1.1+~3.0.5-1 [16.9 kB]
Get:214 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-path-is-absolute all 2.0.0-2 [4062 B]
Get:215 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-glob all 7.2.1+~cs7.6.15-1 [131 kB]
Get:216 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-graceful-fs all 4.2.4+repack-1 [12.5 kB]
Get:217 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mkdirp all 1.0.4+~1.0.2-1 [11.4 kB]
Get:218 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-iferr all 1.0.2+~1.0.2-1 [4610 B]
Get:219 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-imurmurhash all 0.1.4+dfsg+~0.1.1-1 [8510 B]
Get:220 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fs-write-stream-atomic all 1.0.10-5 [5256 B]
Get:221 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-rimraf all 3.0.2-1 [10.1 kB]
Get:222 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-run-queue all 2.0.0-2 [5092 B]
Get:223 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-copy-concurrently all 1.0.5-8 [7118 B]
Get:224 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-move-concurrently all 1.0.1-4 [5120 B]
Get:225 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-escape-string-regexp all 4.0.0-2 [4328 B]
Get:226 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-indent-string all 4.0.0-2 [4122 B]
Get:227 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-p-map all 4.0.0+~3.1.0+~3.0.1-1 [8058 B]
Get:228 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-promise-inflight all 1.0.1+~1.0.0-1 [4896 B]
Get:229 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ssri all 8.0.1-2 [19.6 kB]
Get:230 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-unique-filename all 1.1.1+ds-1 [3832 B]
Get:231 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-cacache all 15.0.5+~cs13.9.21-3 [34.9 kB]
Get:232 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-clean-yaml-object all 0.1.0-5 [4718 B]
Get:233 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-clone all 2.1.2-3 [8344 B]
Get:234 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-name all 1.1.4+~1.1.1-2 [6076 B]
Get:235 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-color-convert all 2.0.1-1 [10.2 kB]
Get:236 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-colors all 1.4.0-3 [12.3 kB]
Get:237 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-strip-ansi all 6.0.1-1 [4184 B]
Get:238 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-defaults all 1.0.3+~1.0.3-1 [4288 B]
Get:239 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wcwidth.js all 1.0.2-1 [7278 B]
Get:240 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-columnify all 1.5.4+~1.5.1-1 [12.6 kB]
Get:241 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-console-control-strings all 1.1.0-2 [5428 B]
Get:242 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-growl all 1.10.5-4 [7064 B]
Get:243 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-sprintf-js all 1.1.2+ds1+~1.1.2-1 [3916 B]
Get:244 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-argparse all 2.0.1-2 [33.2 kB]
Get:245 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-esprima all 4.0.1+ds+~4.0.3-2 [69.3 kB]
Get:246 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-js-yaml all 4.1.0+dfsg+~4.0.5-6 [62.7 kB]
Get:247 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lcov-parse all 1.0.0+20170612git80d039574ed9-5 [5084 B]
Get:248 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-log-driver all 1.2.7+git+20180219+bba1761737-7 [5436 B]
Get:249 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-is-plain-obj all 3.0.0-2 [3994 B]
Get:250 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-is-buffer all 2.0.5-2 [4128 B]
Get:251 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-kind-of all 6.0.3+dfsg-2 [8628 B]
Get:252 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minimist all 1.2.5+~cs5.3.2-1 [9434 B]
Get:253 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-cssom all 0.4.4-3 [14.1 kB]
Get:254 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-cssstyle all 2.3.0-2 [30.3 kB]
Get:255 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-delayed-stream all 1.0.0-5 [5464 B]
Get:256 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-combined-stream all 1.0.8+~1.0.3-1 [7432 B]
Get:257 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mime all 3.0.0+dfsg+~cs3.96.1-1 [38.1 kB]
Get:258 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mime-types all 2.1.33-1 [6944 B]
Get:259 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-form-data all 3.0.1-1 [13.4 kB]
Get:260 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-events all 3.3.0+~3.0.0-2 [3090 B]
Get:261 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-https-proxy-agent all 5.0.0+~cs8.0.0-3 [16.4 kB]
Get:262 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-iconv-lite all 0.6.3-2 [167 kB]
Get:263 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lodash-packages all 4.17.21+dfsg+~cs8.31.198.20210220-5 [166 kB]
Get:264 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-stealthy-require all 1.1.1-5 [7176 B]
Get:265 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-punycode all 2.1.1-5 [9902 B]
Get:266 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-psl all 1.8.0+ds-6 [39.6 kB]
Get:267 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-universalify all 2.0.0-3 [4266 B]
Get:268 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tough-cookie all 4.0.0-2 [31.7 kB]
Get:269 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-webidl-conversions all 7.0.0~1.1.0+~cs15.1.20180823-2 [27.5 kB]
Get:270 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-commander all 9.0.0-2 [48.0 kB]
Get:271 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mute-stream all 0.0.8+~0.0.1-1 [6448 B]
Get:272 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-read all 1.0.7-3 [5478 B]
Get:273 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ws all 8.5.0+~cs13.3.3-2 [49.5 kB]
Get:274 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-jsdom all 19.0.0+~cs90.11.27-1 [446 kB]
Get:275 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fetch all 2.6.7+~2.5.12-1 [27.1 kB]
Get:276 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-coveralls all 3.1.1-1 [14.2 kB]
Get:277 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-mimic-response all 3.1.0-7 [5430 B]
Get:278 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-decompress-response all 6.0.0-2 [4656 B]
Get:279 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-diff all 5.0.0~dfsg+~5.0.1-3 [77.4 kB]
Get:280 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-err-code all 2.0.3+dfsg-3 [4918 B]
Get:281 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-time-stamp all 2.2.0-1 [5984 B]
Get:282 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-fancy-log all 1.3.3+~cs1.3.1-2 [8102 B]
Get:283 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-signal-exit all 3.0.6+~3.0.1-1 [7000 B]
Get:284 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-foreground-child all 2.0.0-3 [5542 B]
Get:285 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-function-bind all 1.1.1+repacked+~1.0.3-1 [5244 B]
Get:286 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-has-unicode all 2.0.1-4 [3948 B]
Get:287 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ansi-styles all 4.3.0+~4.2.0-1 [8968 B]
Get:288 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-slice-ansi all 5.0.0+~cs9.0.0-4 [8044 B]
Get:289 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-string-width all 4.2.3+~cs13.2.3-1 [11.4 kB]
Get:290 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-wide-align all 1.1.3-4 [4228 B]
Get:291 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-gauge all 4.0.2-1 [16.3 kB]
Get:292 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-end-of-stream all 1.4.4+~1.4.1-1 [5340 B]
Get:293 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-pump all 3.0.0-5 [5160 B]
Get:294 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-get-stream all 6.0.1-1 [7324 B]
Get:295 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-lowercase-keys all 2.0.0-2 [3754 B]
Get:296 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-json-buffer all 3.0.1-1 [3812 B]
Get:297 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-p-cancelable all 2.1.1-1 [7358 B]
Get:298 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-quick-lru all 5.1.1-1 [5532 B]
Get:299 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-got all 11.8.3+~cs58.7.37-1 [122 kB]
Get:300 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-has-flag all 4.0.0-2 [4228 B]
Get:301 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-hosted-git-info all 4.0.2-1 [9006 B]
Get:302 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ip all 1.1.5+~1.1.0-1 [8140 B]
Get:303 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-ip-regex all 4.3.0+~4.1.1-1 [5254 B]
Get:304 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-is-typedarray all 1.0.0-4 [2072 B]
Get:305 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-isexe all 2.0.0+~2.0.1-4 [6102 B]
Get:306 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-json-parse-better-errors all 1.0.2+~cs3.3.1-1 [7328 B]
Get:307 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-encoding all 0.1.13-2 [4366 B]
Get:308 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-jsonparse all 1.3.1-10 [8060 B]
Get:309 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-minipass all 3.1.6+~cs8.7.18-1 [32.9 kB]
Get:310 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-npm-bundled all 1.1.2-1 [6228 B]
Get:311 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-osenv all 0.1.5+~0.1.0-1 [5896 B]
Get:312 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-validate-npm-package-name all 3.0.0-4 [5058 B]
Get:313 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-npm-package-arg all 8.1.5-1 [8132 B]
Get:314 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-object-assign all 4.1.1-6 [4754 B]
Get:315 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 xdg-utils all 1.1.3-4.1ubuntu3~22.04.1 [61.9 kB]
Get:316 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-opener all 1.5.2+~1.4.0-1 [6000 B]
Get:317 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-retry all 0.13.1+~0.12.1-1 [11.5 kB]
Get:318 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-promise-retry all 2.0.1-2 [5010 B]
Get:319 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-promzard all 0.3.0-2 [6888 B]
Get:320 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-set-blocking all 2.0.0-2 [3766 B]
Get:321 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-slash all 3.0.0-2 [3922 B]
Get:322 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-source-map all 0.7.0++dfsg2+really.0.6.1-9 [93.9 kB]
Get:323 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-source-map all 0.7.0++dfsg2+really.0.6.1-9 [33.6 kB]
Get:324 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-source-map-support all 0.5.21+ds+~0.5.4-1 [14.2 kB]
Get:325 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-spdx-license-ids all 3.0.11-1 [7306 B]
Get:326 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-spdx-exceptions all 2.3.0-2 [3978 B]
Get:327 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-spdx-expression-parse all 3.0.1+~3.0.1-1 [7658 B]
Get:328 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-spdx-correct all 3.1.1-2 [5476 B]
Get:329 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-stack-utils all 2.0.5+~2.0.1-1 [9368 B]
Get:330 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-supports-color all 8.1.1+~8.1.1-1 [7048 B]
Get:331 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tap-parser all 7.0.0+ds1-6 [19.4 kB]
Get:332 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tap-mocha-reporter all 3.0.7+ds-2 [39.2 kB]
Get:333 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-text-table all 0.2.0-4 [4762 B]
Get:334 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-tmatch all 5.0.0-4 [6002 B]
Get:335 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-typedarray-to-buffer all 4.0.0-2 [2242 B]
Get:336 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-validate-npm-package-license all 3.0.4-2 [4252 B]
Get:337 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-whatwg-fetch all 3.6.2-5 [15.0 kB]
Get:338 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 node-write-file-atomic all 3.0.3+~3.0.2-1 [7690 B]
Get:339 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 tilix-common all 1.9.4-2build1 [281 kB]
Get:340 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 tilix amd64 1.9.4-2build1 [681 kB]
Get:341 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libglvnd0 amd64 1.4.0-1 [73.6 kB]
Get:342 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libglx0 amd64 1.4.0-1 [41.0 kB]
Get:343 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgl1 amd64 1.4.0-1 [110 kB]
Setting up npm (8.5.1~ds-1) ...
Setting up node-coveralls (3.1.1-1) ...
Setting up libwww-perl (6.61-1) ...
Setting up adwaita-icon-theme (41.0-1ubuntu1) ...
update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
Setting up liblwp-protocol-https-perl (6.10-1) ...
Setting up libxml-parser-perl:amd64 (2.46-3build1) ...
Setting up libxml-twig-perl (1:3.52-1) ...
Setting up libnet-dbus-perl (1.2.0-1build3) ...
Setting up humanity-icon-theme (0.6.16) ...
Setting up ubuntu-mono (20.10-0ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for libglib2.0-0:amd64 (2.72.1-1) ...
Setting up libgtk-3-0:amd64 (3.24.33-1ubuntu2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Setting up libgtk-3-bin (3.24.33-1ubuntu2) ...
Setting up libvte-2.91-0:amd64 (0.68.0-1) ...
Setting up libvted-3-0:amd64 (3.10.0-1ubuntu1) ...
Setting up at-spi2-core (2.44.0-3) ...
Setting up libgtkd-3-0:amd64 (3.10.0-1ubuntu1) ...
Setting up tilix (1.9.4-2build1) ...
update-alternatives: using /usr/bin/tilix.wrapper to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.
No services need to be restarted.
No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-81-93:~/Todo$ npm install express

added 57 packages, and audited 58 packages in 4s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-81-93:~/Todo$ touch index.js
ubuntu@ip-172-31-81-93:~/Todo$ npm install dotenv

added 1 package, and audited 59 packages in 864ms

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ubuntu@ip-172-31-81-93:~/Todo$ vim index.js
ubuntu@ip-172-31-81-93:~/Todo$ node index.js
Server running on port 5000
client_loop: send disconnect: Connection reset
PS C:\Users\Dell\downloads> ssh -i "obi2-ec2.pem" ubuntu@ec2-18-208-182-219.compute-1.amazonaws.com
ssh: Could not resolve hostname ec2-18-208-182-219.compute-1.amazonaws.com: No such host is known.
PS C:\Users\Dell\downloads> ssh -i "obi2-ec2.pem" ubuntu@ec2-18-208-182-219.compute-1.amazonaws.com
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-1022-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Oct 20 22:48:33 UTC 2022

  System load:  0.0               Processes:             108
  Usage of /:   48.3% of 7.57GB   Users logged in:       1
  Memory usage: 65%               IPv4 address for eth0: 172.31.81.93
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

0 updates can be applied immediately.


Last login: Thu Oct 20 21:57:35 2022 from 212.100.80.213
ubuntu@ip-172-31-81-93:~$ cd routes
-bash: cd: routes: No such file or directory
ubuntu@ip-172-31-81-93:~$ touch api.js
ubuntu@ip-172-31-81-93:~$ vim api.js
ubuntu@ip-172-31-81-93:~$ touch .env
ubuntu@ip-172-31-81-93:~$ vi .env
ubuntu@ip-172-31-81-93:~$ vim index.js
ubuntu@ip-172-31-81-93:~$ node index.js
internal/modules/cjs/loader.js:818
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /home/ubuntu/index.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
    at Function.Module._load (internal/modules/cjs/loader.js:667:27)
    at Module.require (internal/modules/cjs/loader.js:887:19)
    at require (internal/modules/cjs/helpers.js:74:18)
    at Object.<anonymous> (/home/ubuntu/index.js:1:17)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/ubuntu/index.js' ]
}
ubuntu@ip-172-31-81-93:~$ touch .env
ubuntu@ip-172-31-81-93:~$ vi .env
ubuntu@ip-172-31-81-93:~$ vim index.js
ubuntu@ip-172-31-81-93:~$ node index.js
internal/modules/cjs/loader.js:818
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /home/ubuntu/index.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
    at Function.Module._load (internal/modules/cjs/loader.js:667:27)
    at Module.require (internal/modules/cjs/loader.js:887:19)
    at require (internal/modules/cjs/helpers.js:74:18)
    at Object.<anonymous> (/home/ubuntu/index.js:1:17)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/ubuntu/index.js' ]
}
ubuntu@ip-172-31-81-93:~$ touch .env
ubuntu@ip-172-31-81-93:~$ vi .env
ubuntu@ip-172-31-81-93:~$ node index.js
internal/modules/cjs/loader.js:818
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /home/ubuntu/index.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
    at Function.Module._load (internal/modules/cjs/loader.js:667:27)
    at Module.require (internal/modules/cjs/loader.js:887:19)
    at require (internal/modules/cjs/helpers.js:74:18)
    at Object.<anonymous> (/home/ubuntu/index.js:1:17)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/home/ubuntu/index.js' ]
}
ubuntu@ip-172-31-81-93:~$